<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/login_style.css" rel="stylesheet" type="text/css">
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome-animation.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
</head>

<body>

<div class="container" id="container">
  <div class="form-container sign-in-container">
    <form action="#">
      <h1>Sign in</h1>
      <!--<div class="social-container">
        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
      </div> -->
      <input id="txtemail" type="email" placeholder="User Name" />
      <input id="txtpwd" type="password" placeholder="Password" />
      <a href="#" class="forgot-password">Forgot your password?</a>
      <button onClick="Log()">Sign In</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-right">
        <img class="logo" src="images/logo.png">
        <div class="costomer_details">
          <img src="images/companylogo.png">
          <h3>Unknown Name</h3>
          <h3>Branch : Name</h3>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script>
</script>

</html>




